# Prediction Server Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install only required dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only prediction server files
COPY services/classifier.py services/classifier.py
COPY servers/classifier_server.py servers/classifier_server.py

# Create empty __init__.py files
RUN touch services/__init__.py servers/__init__.py

# Create models directory for cache
RUN mkdir -p /app/models

# Expose port
EXPOSE 8000

# Run prediction server
CMD ["uvicorn", "servers.classifier_server:app", "--host", "0.0.0.0", "--port", "8000"]
