# Training Server Dockerfile
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Install only required dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only training server files
COPY managers/ managers/
COPY services/trainer.py services/trainer.py
COPY services/classifier.py services/classifier.py
COPY services/evaluator.py services/evaluator.py
COPY utils/ utils/
COPY servers/trainer_server.py servers/trainer_server.py

# Create empty __init__.py files
RUN touch managers/__init__.py services/__init__.py utils/__init__.py servers/__init__.py

# Expose port
EXPOSE 8001

# Run training server
CMD ["uvicorn", "servers.trainer_server:app", "--host", "0.0.0.0", "--port", "8001"]
